# Nanomachines

./: .gitignore  README.md  build.gradle  gradle.properties  spotless.gradle
src/main/java/phant/nanomachines/common/: Nanomachines.java
src/main/java/phant/nanomachines/common/block/: BlockMod.java  ModBlocks.java
src/main/java/phant/nanomachines/common/core/: ModItemGroup.java
src/main/java/phant/nanomachines/common/item/: ModItems.java
src/main/java/phant/nanomachines/common/lib/: LibMisc.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nanomachines/blockstates/: nano_research_bench.json
src/main/resources/assets/nanomachines/lang/: en_us.json
src/main/resources/assets/nanomachines/models/block/: nano_research_bench.json
src/main/resources/assets/nanomachines/models/item/: nano_research_bench.json  nanomachine.json
