org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=phant.nanomachines
mod_name=nanomachines
mod_display_name=Nanomachines
mod_authors=Eleonóra Alíz Takács
mod_url=https://github.com/ellietakacs/nanomachines/
mod_version=0.1.0
mod_build=0

minecraft_version=1.15.2
forge_version=1.15.2-31.1.14
forge_mappings=20200215-1.15.1
